<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
</head>

<body>
<h1>Masha Rosca</h1>
<img src="images/masha.jpg" alt="A Picture of Masha" style="width:400px;height:270px;">
<p>
    Hi, my name is Masha and I am a Junior Information Science Major. Below are the classes I am taking this semester.</p>

    <div style="background-color:lightblue;color:white;padding:10px;">
        <ul style="list-style-type:circle">
  <li>INFO 1300</li>
  <li>INFO 2040</li>
  <li>INFO 2450</li>
  <li>INFO 3450</li>
  <li>INFO 4240</li>
        </ul>  
    </div>
  
    <a href="tart.html">Peach Tart Recipe</a>
    
</body>

</html>