<!DOCTYPE html>
<html>
<head>
<title>Tart Recipe</title>
</head>
<body>

<h1>Peach Tart Recipe</h1>
    <img src="images/tart.jpg" alt="A Picture of a Peach Tart" style="width:200px;height:300px;">
<h2> Ingredients</h2>
     <div style="background-color:sandybrown;color:white;padding:10px;">
    <h3>Crust</h3>
    <ul style="list-style-type:circle"> 
        <li>flour</li>
        <li>almond milk</li>
        <li>coconut oil</li>
        <li>ice cold water</li>
    </ul>
    <h3> Filling </h3>
    <ul style="list-style-type:circle">
    <li>cashews</li>
        <li>vanilla extract</li>
        <li>maple syrup</li>
        <li>coconut water</li>
        <li>sliced peaches</li>
    </ul>
         </div>
<p>Mix all crust ingredients in a mixing bowl until combined. Roll dough out over pie tin. Blend filling ingredients minus peaches in a blender until smooth. Pour over crust. Arrange sliced peaches on top. Bake for an hour at 350 degrees.</p>
    
    <a href="index.html">About Me</a>

</body>
</html>